# Snagfilms

app/: build.gradle
app/src/androidTest/java/com/aishwarya/snagfilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aishwarya/snagfilms/: SnagFilmsApplication.java
app/src/main/java/com/aishwarya/snagfilms/dao/: Film.java  Films.java  Image.java  Image_.java  Images.java  Images_.java  RelatedFilm.java  RelatedFilms.java  Rendition.java  Renditions.java  SnagFilmsResponse.java
app/src/main/java/com/aishwarya/snagfilms/network/io/: SnagFilmsRestService.java
app/src/main/java/com/aishwarya/snagfilms/network/utils/: NetConnectionCheck.java  SConstants.java
app/src/main/java/com/aishwarya/snagfilms/photos/: SnagFilmsActivity.java
app/src/main/java/com/aishwarya/snagfilms/utils/: Constants.java  DialogUtil.java  LoaderUtil.java  RegExValidationUtil.java
app/src/main/res/layout/: activity_snag_films.xml  row_photos_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aishwarya/snagfilms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
